{
  "name": "nw-executive",
  "version": "1.0.0",
  "private": true,
  "main": "generate_report.js",
  "scripts": {
    "build": "node generate_report.js",
    "start": "node generate_report.js"
  },
  "dependencies": {
    "docx": "^9.6.1"
  }
}
